{
    "server"    : "irc.quakenet.org",
    "port"      : 6667,
    "channel"   : "#TheAlot",
    "nickname"  : "HerokuAlot",
    "prefix"    : "!",
    "database"  : "sqlite:///alot.db",
    "plugins"   : [
    ]
}
